NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://digital-cow-hat:6aRpjmIRRx2L3Oeo@cluster0.ptlkwpz.mongodb.net/digital-cow-hat?retryWrites=true&w=majority
PASSWORD=6aRpjmIRRx2L3Oeo
DEFAULT_USER_PASS=user123!@#






